# hexagonal-demo

app/ms-proposta-rapida-receiver/: pom.xml
app/ms-proposta-rapida-receiver/proposta-rapida-receiver-core/: pom.xml
app/ms-proposta-rapida-receiver/proposta-rapida-receiver-core/src/main/java/lab/soterocra/hexagonal/domain/exception/: InvalidMessageException.java
app/ms-proposta-rapida-receiver/proposta-rapida-receiver-core/src/main/java/lab/soterocra/hexagonal/domain/model/: Message.java
app/ms-proposta-rapida-receiver/proposta-rapida-receiver-core/src/main/java/lab/soterocra/hexagonal/ports/in/: ReceiverPort.java
app/ms-proposta-rapida-receiver/proposta-rapida-receiver-core/src/main/java/lab/soterocra/hexagonal/usecase/: SendMessageToSystemUseCase.java
