<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      
  
  <modelVersion>4.0.0</modelVersion>
      
  
  <groupId>lab.soterocra.hexagonal</groupId>
      
  
  <artifactId>ms-proposta-rapida-receiver</artifactId>
      
  
  <packaging>pom</packaging>
      
  
  <version>1.0-SNAPSHOT</version>
      
  
  <name>ms-proposta-rapida-receiver</name>
      
  
  <url>http://maven.apache.org</url>
      
  
  <dependencies>
            
    
    <dependency>
                  
      
      <groupId>junit</groupId>
                  
      
      <artifactId>junit</artifactId>
                  
      
      <version>3.8.1</version>
                  
      
      <scope>test</scope>
                
    
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
      <scope>provided</scope>
    </dependency>
          
  
  </dependencies>
    
  
  <modules>
          
    
    <module>proposta-rapida-receiver-core</module>
          
    
    <module>proposta-rapida-receiver-app</module>
      
  </modules>
  
</project>
